# AdvancedPrayerTimesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancedprayertimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedprayertimes/: DayPrayerTimeEntity.java  MainActivity.java  OverviewActivity.java  PrayerTimeSettingsActivity.java  PrayerTimesOverviewActivity.java  TimeOverviewActivity.java  TimeSettingsActivity.java
app/src/main/java/com/example/advancedprayertimes/Logic/: AppEnvironment.java  DataManagementUtil.java  DayPrayerTimeEntity.java  DayPrayerTimeSettingsEntity.java  DiyanetPrayerTimeEntity.java  HttpAPIRequestUtil.java  LocationUtil.java  PrayTime.java  (+2 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_cache_dev_view.xml  activity_main.xml  activity_prayer_settings.xml  activity_time_overview.xml  fragment_aladhan_time_cache.xml  fragment_diyanet_time_cache.xml  fragment_first.xml  fragment_muwaqqit_time_cache.xml  fragment_prayer_beginning_settings.xml  fragment_prayer_end_settings.xml  fragment_prayer_specific_settings.xml  fragment_second.xml  fragment_third.xml  overview_activity.xml  prayer_beginning_settings_fragment.xml  prayer_end_settings_fragment.xml  prayer_settings_activity.xml  time_overview_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: asr_prayer_night_settings_preferences.xml  isha_prayer_settings_preferences.xml  maghrib_prayer_settings_preferences.xml  prayer_beginning_end_settings_preferences.xml  prayer_subtimes_settings_preferences.xml  root_preferences.xml
app/src/test/java/com/example/advancedprayertimes/: ExampleUnitTest.java
(+104 files in other folders)
