<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Ishtibaq time">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="false"
            app:key="isIshtibaqTimeEnabled"
            app:title="Enabled" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="false"
            app:entries="@array/ishtibaqDegree_entries"
            app:entryValues="@array/ishtibaqDegree_values"
            app:key="ishtibaqCalculationDegree"
            app:title="Calculation degree"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>