<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:id="@+id/generalSettingsPreferenceCategory"
        app:title="General">

        <ListPreference
            app:defaultValue="false"
            app:key="apiSelection"
            app:title="API selection"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/minuteAdjustment_entries"
            app:entryValues="@array/minuteAdjustment_values"
            app:key="minuteAdjustmentSelection"
            app:title="Adjust minutes"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/apiSettingsPreferenceCategory"
        android:key="apiSettingsPreferenceCategory"
        app:title="API-Settings">
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/fajrIshaDegree_entries"
            app:entryValues="@array/fajrIshaDegree_values"
            app:key="fajrCalculationDegree"
            app:title="Fajr calculation degree"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/fajrIshaDegree_entries"
            app:entryValues="@array/fajrIshaDegree_values"
            app:key="ishaCalculationDegree"
            app:title="Isha calculation degree"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>